@charset "ISO-8859-1";

.container{
		margin-top:10px;
	
}
.col{
	 background-color: #4CAF50; /* Green */
  border: none;
  color: black;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  
}

body{background-image: url('https://cdn.wallpapersafari.com/39/84/brdSxW.jpg');
 background-repeat:no-repeat; 
 background-size:cover;
}

button{
	height:50px;
	width:280px;
	border-radius:10px;
	text-align:center;
		background-color: #4CAF50; 
	
	
}

.b1{
	margin-top:10px;
	text-align:center;
}